# Server Configuration
PORT=5000

# Security & CORS
# The URL where your React app is running (e.g., http://localhost:5173)
FRONTEND_URL=your_frontend_url_here

# Database
MONGO_URI=your_mongodb_connection_string_here

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d